<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio onomadhe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="cv-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="./imagens/04.png" alt="icone">
                    <div class="logo-text">onomadhe</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bio.html">Biografia</a></li>
                        <li><a href="mapa.html">Mapa</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="apoio.html">Apoio</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/floricultura.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Flores pra você</h2>
                        <p>Floresça a cada dia - celebre a beleza da vida com nossos arranjos florais!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/brecho.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2>Desapega e Veste</h2>
                        <p>Reutilize, renove, recicle - encontre tesouros únicos no nosso brechó!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/sebo.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Segunda Leitura</h2>
                        <p>Abra um novo capítulo na sua vida - encontre tesouros literários no nosso sebo!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/artesanato.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Mãos de Fada</h2>
                        <p>Em um mundo cada vez mais tecnológico, nossas peças feitas à mão são uma declaração de amor à tradição, à criatividade e à beleza.</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/tattoo.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Arte na Pele</h2>
                        <p>Nós transformamos a arte em tinta, e a tinta em expressão, para que cada tatuagem conte uma história única na pele de nossos clientes.</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/restaurante.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Restaurante Caseiro</h2>
                        <p>Sinta o sabor da tradição em cada mordida - nossos pratos caseiros são preparados com ingredientes frescos e muito amor.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/floricultura.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Flores pra você</h2>
                        <p>Floresça a cada dia - celebre a beleza da vida com nossos arranjos florais!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/brecho.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2>Desapega e Veste</h2>
                        <p>Reutilize, renove, recicle - encontre tesouros únicos no nosso brechó!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/sebo.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Segunda Leitura</h2>
                        <p>Abra um novo capítulo na sua vida - encontre tesouros literários no nosso sebo!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/artesanato.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Mãos de Fada</h2>
                        <p>Em um mundo cada vez mais tecnológico, nossas peças feitas à mão são uma declaração de amor à tradição, à criatividade e à beleza.</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/tattoo.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Arte na Pele</h2>
                        <p>Nós transformamos a arte em tinta, e a tinta em expressão, para que cada tatuagem conte uma história única na pele de nossos clientes.</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/restaurante.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Restaurante Caseiro</h2>
                        <p>Sinta o sabor da tradição em cada mordida - nossos pratos caseiros são preparados com ingredientes frescos e muito amor.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/floricultura.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Flores pra você</h2>
                        <p>Floresça a cada dia - celebre a beleza da vida com nossos arranjos florais!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/brecho.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2>Desapega e Veste</h2>
                        <p>Reutilize, renove, recicle - encontre tesouros únicos no nosso brechó!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/sebo.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Segunda Leitura</h2>
                        <p>Abra um novo capítulo na sua vida - encontre tesouros literários no nosso sebo!</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/artesanato.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Mãos de Fada</h2>
                        <p>Em um mundo cada vez mais tecnológico, nossas peças feitas à mão são uma declaração de amor à tradição, à criatividade e à beleza.</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/tattoo.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Arte na Pele</h2>
                        <p>Nós transformamos a arte em tinta, e a tinta em expressão, para que cada tatuagem conte uma história única na pele de nossos clientes.</p>
                    </div>
                    <div class="apoio">
                        <div class="social">
                            <a href="https://www.instagram.com/onomadhe/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://wa.me/5514998470402" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="./imagens/restaurante.png" alt="">
                    </div>
                    <div class="content">
                        <h2>Restaurante Caseiro</h2>
                        <p>Sinta o sabor da tradição em cada mordida - nossos pratos caseiros são preparados com ingredientes frescos e muito amor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>